
// main-colors
@main-green: #85ad32;
@light-green: #b0d06d;
@main-blue: #344861;
@light-blue: #8dbaf3;
@light-heaven: #ecf0f1;
@main-grey: #777;
@light-grey: #aeb2bb;
@main-black: #222;


