/* IBMPlexSans*/
@font-face {
	font-family: 'IBMPlexSans-Thin';
	src: url('../assets/fonts/IBMPlexSans-Thin.ttf');
	src: local('../assets/fonts/IBMPlexSans-Thin'),
		
		url('../assets/fonts/IBMPlexSans-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'IBMPlexSans-ThinItalic';
	src: url('../assets/fonts/IBMPlexSans-ThinItalic.ttf');
	src: local('../assets/fonts/IBMPlexSans-ThinItalic'),
		
		url('../assets/fonts/IBMPlexSans-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'IBMPlexSans-ExtraLight';
	src: url('../assets/fonts/IBMPlexSans-ExtraLight.ttf');
	src: local('../assets/fonts/IBMPlexSans-ExtraLight'),
		
		url('../assets/fonts/IBMPlexSans-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'IBMPlexSans-ExtraLightItalic';
	src: url('../assets/fonts/IBMPlexSans-ExtraLightItalic.ttf');
	src: local('../assets/fonts/IBMPlexSans-ExtraLightItalic'),
		
		url('../assets/fonts/IBMPlexSans-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'IBMPlexSans-Light';
	src: url('../assets/fonts/IBMPlexSans-Light.ttf');
	src: local('../assets/fonts/IBMPlexSans-Light'),
		
		url('../assets/fonts/IBMPlexSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'IBMPlexSans-LightItalic';
	src: url('../assets/fonts/IBMPlexSans-LightItalic.ttf');
	src: local('../assets/fonts/IBMPlexSans-LightItalic'),
		
		url('../assets/fonts/IBMPlexSans-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'IBMPlexSans-Regular';
	src: url('../assets/fonts/IBMPlexSans-Regular.ttf');
	src: local('../assets/fonts/IBMPlexSans-Regular'),
		
		url('../assets/fonts/IBMPlexSans-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'IBMPlexSans-Italic';
	src: url('../assets/fonts/IBMPlexSans-Italic.ttf');
	src: local('../assets/fonts/IBMPlexSans-Italic'),
		
		url('../assets/fonts/IBMPlexSans-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'IBMPlexSans-Medium';
	src: url('../assets/fonts/IBMPlexSans-Medium.ttf');
	src: local('../assets/fonts/IBMPlexSans-Medium'),
		
		url('../assets/fonts/IBMPlexSans-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'IBMPlexSans-MediumItalic';
	src: url('../assets/fonts/IBMPlexSans-MediumItalic.ttf');
	src: local('../assets/fonts/IBMPlexSans-MediumItalic'),
		
		url('../assets/fonts/IBMPlexSans-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'IBMPlexSans-SemiBold';
	src: url('../assets/fonts/IBMPlexSans-SemiBold.ttf');
	src: local('../assets/fonts/IBMPlexSans-SemiBold'),
		
		url('../assets/fonts/IBMPlexSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'IBMPlexSans-SemiBoldItalic';
	src: url('../assets/fonts/IBMPlexSans-SemiBoldItalic.ttf');
	src: local('../assets/fonts/IBMPlexSans-SemiBoldItalic'),
		
		url('../assets/fonts/IBMPlexSans-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'IBMPlexSans-Bold';
	src: url('../assets/fonts/IBMPlexSans-Bold.ttf');
	src: local('../assets/fonts/IBMPlexSans-Bold'),
		
		url('../assets/fonts/IBMPlexSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'IBMPlexSans-BoldItalic';
	src: url('../assets/fonts/IBMPlexSans-BoldItalic.ttf');
	src: local('../assets/fonts/IBMPlexSans-BoldItalic'),
		
		url('../assets/fonts/IBMPlexSans-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

/*Oswald*/
@font-face {
	font-family: 'Oswald-ExtraLight';
	src: url('../assets/fonts/Oswald-ExtraLight.ttf');
	src: local('../assets/fonts/Oswald-ExtraLight'),
		
		url('../assets/fonts/Oswald-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'Oswald-Extra-LightItalic';
	src: url('../assets/fonts/Oswald-Extra-LightItalic.ttf');
	src: local('../assets/fonts/Oswald-Extra-LightItalic'),
		
		url('../assets/fonts/Oswald-Extra-LightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Oswald-Light';
	src: url('../assets/fonts/Oswald-Light.ttf');
	src: local('../assets/fonts/Oswald-Light'),
		
		url('../assets/fonts/Oswald-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Oswald-LightItalic';
	src: url('../assets/fonts/Oswald-LightItalic.ttf');
	src: local('../assets/fonts/Oswald-LightItalic'),
		
		url('../assets/fonts/Oswald-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Oswald-Regular';
	src: url('../assets/fonts/Oswald-Regular.ttf');
	src: local('../assets/fonts/Oswald-Regular'),
		
		url('../assets/fonts/Oswald-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Oswald-RegularItalic';
	src: url('../assets/fonts/Oswald-RegularItalic.ttf');
	src: local('../assets/fonts/Oswald-RegularItalic'),
		
		url('../assets/fonts/Oswald-RegularItalic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}


@font-face {
	font-family: 'Oswald-Medium';
	src: url('../assets/fonts/Oswald-Medium.ttf');
	src: local('../assets/fonts/Oswald-Medium'),
		
		url('../assets/fonts/Oswald-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Oswald-MediumItalic';
	src: url('../assets/fonts/Oswald-MediumItalic.ttf');
	src: local('../assets/fonts/Oswald-MediumItalic'),
		
		url('../assets/fonts/Oswald-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Oswald-DemiBold';
	src: url('../assets/fonts/Oswald-DemiBold.ttf');
	src: local('../assets/fonts/Oswald-DemiBold'),
		
		url('../assets/fonts/Oswald-DemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Oswald-Demi-BoldItalic';
	src: url('../assets/fonts/Oswald-Demi-BoldItalic.ttf');
	src: local('../assets/fonts/Oswald-Demi-BoldItalic'),
		
		url('../assets/fonts/Oswald-Demi-BoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Oswald-Bold';
	src: url('../assets/fonts/Oswald-Bold.ttf');
	src: local('../assets/fonts/Oswald-Bold'),
		
		url('../assets/fonts/Oswald-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Oswald-BoldItalic';
	src: url('../assets/fonts/Oswald-BoldItalic.ttf');
	src: local('../assets/fonts/Oswald-BoldItalic'),
		
		url('../assets/fonts/Oswald-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Oswald-Heavy';
	src: url('../assets/fonts/Oswald-Heavy.ttf');
	src: local('../assets/fonts/Oswald-Heavy'),
		
		url('../assets/fonts/Oswald-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Oswald-HeavyItalic';
	src: url('../assets/fonts/Oswald-HeavyItalic.ttf');
	src: local('../assets/fonts/Oswald-HeavyItalic'),
		
		url('../assets/fonts/Oswald-HeavyItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Oswald-Stencil';
	src: url('../assets/fonts/Oswald-Stencil.ttf');
	src: local('../assets/fonts/Oswald-Stencil'),
		
		url('../assets/fonts/Oswald-Stencil.ttf') format('truetype');
	font-style: normal;
}





